# PasswordManager

PasswordManager/: README.md  docker-compose.yml  pom.xml
PasswordManager/src/main/java/com/example/password_manager_service/: BrowserAutomation.java  LoginWindow.java  Main.java  MasterPasswordWindow.java  RegistrationWindow.java
PasswordManager/src/main/java/com/example/password_manager_service/PasswordManager/: PasswordManagerApplication.java
PasswordManager/src/main/java/com/example/password_manager_service/config/: DatabaseUtil.java  EncryptionUtil.java  KeyGeneratorUtil.java  MasterPasswordValidator.java  SaltStorage.java
PasswordManager/src/main/java/com/example/password_manager_service/model/: PasswordEntry.java
PasswordManager/src/main/java/com/example/password_manager_service/service/: PasswordService.java  UserService.java
PasswordManager/src/main/resources/: application.yml
PasswordManager/src/main/resources/db/changelog/: db.changelog-master.yaml
PasswordManager/src/test/java/com/example/password_manager_service/: PasswordManagerApplicationTests.java
PasswordManager/src/test/java/com/example/password_manager_service/PasswordManager/: PasswordManagerApplicationTests.java
